@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #0099FF;
@scolor: #99CCFF;
@tcolor: #0099ff;

@font: 'Source Sans Pro';
@ftype: sans-serif;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: @font, @ftype;
	color: white;
}

.wrapper{
	background: @scolor;
    background: -webkit-linear-gradient(top left, @scolor 0%, @tcolor 100%);
    background: -moz-linear-gradient(top left, @scolor 0%, @tcolor 100%);
    background: -o-linear-gradient(top left, @scolor 0%, @tcolor 100%);
    background: linear-gradient(to bottom right, @scolor 0%, @tcolor 100%);

	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	
	&.success{
		.container{
			.welcome-title{
                //We need to show it
                display:block;
                
			}
		}
	}
}

.container{
	margin: 0 auto;
	padding: 15% 0;
	text-align: center;
	
	h1{
		font-size: 12em;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
	}
    h4{
        font-size: 1em;
    }
}

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	
	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
        border: 1px solid fade(white, 40%);
		border-radius: 2px;
		background-color: fade(white, 15%);
		bottom: -160px;
		
		-webkit-animation: square 20s infinite;
		animation:         square 20s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 90px;
			height: 90px;
			
			animation-delay: 1s;
			animation-duration: 5s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 9s;
			animation-duration: 15s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 25px;
			height: 25px;
			
			animation-duration: 9s;
			
			background-color: fade(white, 25%);
		}
		
		&:nth-child(5){
			left: 70%;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 0.5s;
			animation-duration: 25s;
			background-color: fade(white, 20%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 0.7s;
			animation-duration: 11s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 1.2s;
			animation-duration: 10s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 5s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 0.3s;
			animation-duration: 32s;
		}
	}
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}

.welcome_title{
    display: none;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( 1 );
  }
  50%
  {
    transform: scale( .80 );
  }
  100%
  {
    transform: scale( 1 );
  }
}

.heartbeat{
    -webkit-animation-duration: 1.5s; /* Safari 4.0 - 8.0 */
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
    -webkit-animation-name: heartbeat; /* Safari 4.0 - 8.0 */
    animation-name: heartbeat;
}